=== summary (rc=0) ===
=== structural repro (constant += 1.0)
RESULT out.shape=(8, 128) dtype=torch.float32
RESULT out[:, :4] =
RESULT min=32.000000  max=32.000000
REPRO VERDICT: all cells == 32.0 — structural pattern WORKS. The all-zeros bug in jagged_sum_tpu must be in the mask / partial-value computation, not in the access pattern.
=== variant='emit_pipeline' seed=0
RESULT max|out - ref(fp64)| = 1.907349e-06
RESULT bad cells: 0 / 1024  (0.00%)  @ rtol=0.001 atol=0.001
RESULT PASS (no bad cells)
=== variant='fori_loop' seed=0
RESULT max|out - ref(fp64)| = 1.907349e-06
RESULT bad cells: 0 / 1024  (0.00%)  @ rtol=0.001 atol=0.001
RESULT PASS (no bad cells)
=== variant='unroll' seed=0
RESULT max|out - ref(fp64)| = 1.907349e-06
RESULT bad cells: 0 / 1024  (0.00%)  @ rtol=0.001 atol=0.001
RESULT PASS (no bad cells)
=== variant summary (seed=0)
variant= emit_pipeline  n_bad=0
variant=     fori_loop  n_bad=0
variant=        unroll  n_bad=0
  variant[0]='emit_pipeline' vs variant[1]='fori_loop': |same|=True  |intersection|=0  |sym_diff|=0
  variant[0]='emit_pipeline' vs variant[2]='unroll': |same|=True  |intersection|=0  |sym_diff|=0

=== tail of diagnose.log ===
            v_2 = jnp.bitwise_and(v_0, v_1)
            # src[kernel_variants.py:97]: safe_chunk = (mask * 1.0)[:, None] * chunk
            v_3 = lax.convert_element_type(v_2, jnp.float32)
            v_4 = jnp.array(1.0, dtype=jnp.float32)
            v_5 = v_3 * v_4
            subscript = v_5[:, None]
            v_6 = subscript * chunk_copy_0
            # src[kernel_variants.py:98]: partial = safe_chunk.sum(dim=0)
            partial = lax.convert_element_type(jnp.sum(v_6, axis=0), jnp.float32)
            # src[kernel_variants.py:99]: hl.atomic_add(out, [item_idx, tile_m], partial)
            _prev = out[offset_2, pl.ds(pl.multiple_of(offset_1, _BLOCK_SIZE_1), _BLOCK_SIZE_1)]
            out[offset_2, pl.ds(pl.multiple_of(offset_1, _BLOCK_SIZE_1), _BLOCK_SIZE_1)] = _prev + lax.convert_element_type(partial, _prev.dtype)

def kernel_unroll(x_data: torch.Tensor, x_offsets: torch.Tensor, *, _launcher=_default_pallas_launcher):
    # src[kernel_variants.py:83]: M = x_data.shape[1]
    M = x_data.shape[1]
    # src[kernel_variants.py:84]: N = x_offsets.shape[0] - 1
    N = x_offsets.shape[0] - 1
    # src[kernel_variants.py:85]: L = x_data.shape[0]
    L = x_data.shape[0]
    # src[kernel_variants.py:86]: out = torch.zeros([N, M], dtype=x_data.dtype, device=x_data.device)
    out = torch.zeros([N, M], dtype=x_data.dtype, device=x_data.device)
    # src[kernel_variants.py:87]: for tile_l in hl.tile(L):
    _BLOCK_SIZE_0 = 32
    # src[kernel_variants.py:87]: for tile_l in hl.tile(L):
    # src[kernel_variants.py:88]:     global_row = tile_l.index
    # src[kernel_variants.py:87-99]: ...
    _launcher(_helion_kernel_unroll, ((1024 + _BLOCK_SIZE_0 - 1) // _BLOCK_SIZE_0,), x_data, x_offsets, out, _output_indices=[2], _inplace_indices=[2], _atomic_indices=[2], _block_spec_info=[((32, None), (0, None)), ((None,), (None,)), ((None, None), (None, None))], _ds_pad_dims=[(0, 1, 128, 0), (2, 1, 128, 0)], _smem_arg_indices=[1])
    # src[kernel_variants.py:100]: return out
    return out

def call():
    from torch._dynamo.testing import rand_strided
    # src[kernel_variants.py:80]: def kernel_unroll(
    # src[kernel_variants.py:81]:     x_data: torch.Tensor, x_offsets: torch.Tensor
    # src[kernel_variants.py:82]: ) -> torch.Tensor:
    # src[kernel_variants.py:80-100]: ...
    x_data = rand_strided(size=(1024, 128), stride=(128, 1), dtype=torch.float32, device='tpu:0')
    x_offsets = rand_strided(size=(9,), stride=(1,), dtype=torch.int32, device='tpu:0')
    kernel_unroll(x_data, x_offsets)
if __name__ == '__main__':
    call()
RESULT max|out - ref(fp64)| = 1.907349e-06
RESULT bad cells: 0 / 1024  (0.00%)  @ rtol=0.001 atol=0.001
RESULT PASS (no bad cells)

==============================================================================
=== variant summary (seed=0)
==============================================================================
variant= emit_pipeline  n_bad=0
variant=     fori_loop  n_bad=0
variant=        unroll  n_bad=0
  variant[0]='emit_pipeline' vs variant[1]='fori_loop': |same|=True  |intersection|=0  |sym_diff|=0
  variant[0]='emit_pipeline' vs variant[2]='unroll': |same|=True  |intersection|=0  |sym_diff|=0
I0000 00:00:1779844966.003953 2025731 compilation_cache.cc:354] Compilation cache evicted.
I0000 00:00:1779844966.003986 2025731 compilation_cache.cc:219] CompilationCache final stats: num_cache_reqs=45
num_cache_hits=29 {64.4%}
peak_compilation_memory_bytes=unknown

----- END (exit=0) -----
