=== summary (rc=1) ===
=== seed=0
RESULT max|out - ref(fp64)| = 2.431175e+01
RESULT bad cells: 1024 / 1024  (100.00%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
RESULT bad cells per row: [128, 128, 128, 128, 128, 128, 128, 128]
RESULT seq_lengths        : [45, 48, 54, 1, 4, 60, 4, 40]
=== seed=1
RESULT max|out - ref(fp64)| = 1.882598e+01
RESULT bad cells: 1023 / 1024  (99.90%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
RESULT bad cells per row: [128, 128, 128, 127, 128, 128, 128, 128]
RESULT seq_lengths        : [38, 44, 13, 9, 64, 10, 12, 6]
=== seed=2
RESULT max|out - ref(fp64)| = 2.115840e+01
RESULT bad cells: 1024 / 1024  (100.00%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
RESULT bad cells per row: [128, 128, 128, 128, 128, 128, 128, 128]
RESULT seq_lengths        : [41, 16, 46, 9, 23, 44, 19, 12]
=== seed=42
RESULT max|out - ref(fp64)| = 2.382411e+01
RESULT bad cells: 1024 / 1024  (100.00%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
RESULT bad cells per row: [128, 128, 128, 128, 128, 128, 128, 128]
RESULT seq_lengths        : [39, 52, 29, 15, 43, 8, 61, 21]
=== cross-seed summary
seed= 0  n_bad=1024
seed= 1  n_bad=1023
seed= 2  n_bad=1024
seed=42  n_bad=1024
  seed[0] vs seed[1]: |same|=False  |intersection|=1023  |sym_diff|=1
  seed[0] vs seed[2]: |same|=True  |intersection|=1024  |sym_diff|=0
  seed[0] vs seed[42]: |same|=True  |intersection|=1024  |sym_diff|=0

=== tail of diagnose.log ===
==============================================================================
=== seed=2
==============================================================================
INPUT  x_padded.shape=(1024, 128)  L_nnz=210
INPUT  offsets=[0, 41, 57, 103, 112, 135, 179, 198, 210]
INPUT  seq_lengths=[41, 16, 46, 9, 23, 44, 19, 12]
RESULT max|out - ref(fp64)| = 2.115840e+01
RESULT bad cells: 1024 / 1024  (100.00%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
   [  0,   0]  ref=-7.594823e+00  out=+0.000000e+00  diff=7.594823e+00
   [  0,   1]  ref=+6.111785e-01  out=+0.000000e+00  diff=6.111785e-01
   [  0,   2]  ref=-2.901575e+00  out=+0.000000e+00  diff=2.901575e+00
   [  0,   3]  ref=+6.911619e+00  out=+0.000000e+00  diff=6.911619e+00
   [  0,   4]  ref=+6.244213e+00  out=+0.000000e+00  diff=6.244213e+00
   [  0,   5]  ref=-4.172859e+00  out=+0.000000e+00  diff=4.172859e+00
   [  0,   6]  ref=-9.728608e+00  out=+0.000000e+00  diff=9.728608e+00
   [  0,   7]  ref=+3.575836e+00  out=+0.000000e+00  diff=3.575836e+00
   [  0,   8]  ref=-2.822975e+00  out=+0.000000e+00  diff=2.822975e+00
   [  0,   9]  ref=-2.600559e+00  out=+0.000000e+00  diff=2.600559e+00
RESULT bad cells per row: [128, 128, 128, 128, 128, 128, 128, 128]
RESULT seq_lengths        : [41, 16, 46, 9, 23, 44, 19, 12]

==============================================================================
=== seed=42
==============================================================================
INPUT  x_padded.shape=(1024, 128)  L_nnz=268
INPUT  offsets=[0, 39, 91, 120, 135, 178, 186, 247, 268]
INPUT  seq_lengths=[39, 52, 29, 15, 43, 8, 61, 21]
RESULT max|out - ref(fp64)| = 2.382411e+01
RESULT bad cells: 1024 / 1024  (100.00%)  @ rtol=0.001 atol=0.001
RESULT first 10 bad cells:
   [  0,   0]  ref=+1.018282e+00  out=+0.000000e+00  diff=1.018282e+00
   [  0,   1]  ref=+1.087065e-01  out=+0.000000e+00  diff=1.087065e-01
   [  0,   2]  ref=-8.461998e+00  out=+0.000000e+00  diff=8.461998e+00
   [  0,   3]  ref=-5.300418e+00  out=+0.000000e+00  diff=5.300418e+00
   [  0,   4]  ref=-5.661171e+00  out=+0.000000e+00  diff=5.661171e+00
   [  0,   5]  ref=-7.294580e+00  out=+0.000000e+00  diff=7.294580e+00
   [  0,   6]  ref=+9.485034e+00  out=+0.000000e+00  diff=9.485034e+00
   [  0,   7]  ref=-4.384329e+00  out=+0.000000e+00  diff=4.384329e+00
   [  0,   8]  ref=+5.882474e+00  out=+0.000000e+00  diff=5.882474e+00
   [  0,   9]  ref=+1.234886e+00  out=+0.000000e+00  diff=1.234886e+00
RESULT bad cells per row: [128, 128, 128, 128, 128, 128, 128, 128]
RESULT seq_lengths        : [39, 52, 29, 15, 43, 8, 61, 21]

==============================================================================
=== cross-seed summary
==============================================================================
seed= 0  n_bad=1024
seed= 1  n_bad=1023
seed= 2  n_bad=1024
seed=42  n_bad=1024
  seed[0] vs seed[1]: |same|=False  |intersection|=1023  |sym_diff|=1
  seed[0] vs seed[2]: |same|=True  |intersection|=1024  |sym_diff|=0
  seed[0] vs seed[42]: |same|=True  |intersection|=1024  |sym_diff|=0
I0000 00:00:1779835936.828892 1987994 compilation_cache.cc:354] Compilation cache evicted.
I0000 00:00:1779835936.828924 1987994 compilation_cache.cc:219] CompilationCache final stats: num_cache_reqs=180
num_cache_hits=154 {85.5%}
peak_compilation_memory_bytes=unknown

----- END (exit=1) -----
